header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 15px;
   margin-bottom: 20px;
}
____________________________________

.button {
    background-color: #36bbce;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
    display: block;
}
____________________________________

body {
    font-family: sans-serif;
    background-color: black;
}

____________________________________

nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    display: flex;
    justify-content: space-between;
}

_____________________________________

.nav-link {
    font-size: 24px;
    color: white;
    text-decoration: none;
    display: block;
}



_______________________________________

main {
    display: block;
}
___________________________________

(Профессионалы советуют)
h1 {
    text-align: center;
    color: white;
    font-size: 36px;
    margin-top: 45px;
    margin-bottom: 40px;
}

_________________________________

.info {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}

___________________________________

article {
    background-color: white;
    padding: 15px 45px 30px 45px;
    width: 400px;
    margin: 20px;
}

____________________________________

footer {
    background-color: #5fc0ec;
    display: flex;
    padding: 40px 0px 45px 45px;
}

___________________________________

footer a {
    margin-right: 50px;
    display: block;
}

.article-but {
    text-decoration: none;
    background-color: #133aac;
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    display: block;
}
